
spring.datasource.url=jdbc:h2:mem:parkingApp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=qqq
spring.datasource.password=qqq
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true